# springmvc-json

./: pom.xml
src/main/java/controller/: ResultController.java
src/main/resources/: log4j.properties  log4j2.properties  log4j2.xml
