# ????????DEBUG
rootLogger.level = DEBUG

# ?????????????
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# ??????????
rootLogger.appenderRef.console.ref = ConsoleAppender

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = d:/logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# ?????????
rootLogger.appenderRef.file.ref = FileAppender